[core]
#logging_conf_file=dummy/logging.cfg
default-scheduler-host=localhost
default-scheduler-port=8082

[Credentials]
aws_access_key_id = 
aws_secret_access_key = 


[DEFAULT]
root_path: ../data
bucket: s3://dpa-template
raw_path: raw
data_path: data
etl_path: etl
tmp_path: tmp
metadata_path: metadata
group: research
application: dummy-app
client: dpa-template


[etl]
raw_schema: raw
clean_schema: clean
temp: ../data/temp
bash_path: ./ingest/bash_scripts
pipelines: unidades_compradoras, funcionarios 
# ingest pipelines: unidades_compradoras, funcionarios, compranet, declaranet


[RTask]

[PythonTask]

[PySparkTask]

[SqoopTask]

[HadoopTask]

[RawData]

